.category-tree-container {
  background-color: #fff;
  z-index: 100;
  border-color: #c9cccf;
  padding: 10px;
  box-sizing: border-box;
  max-height: 250px;
  overflow-y: auto;
  overflow-x: hidden;
}

.skeleton-wrapper-category-tree {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  .skeleton:empty {
    width: 100%;
    height: 30px;
    border-radius: 3px;
    cursor: progress;
    background: linear-gradient(0.25turn, transparent, #f7f6f6, transparent),
      linear-gradient(#eee, #eee);
    background-repeat: no-repeat;
    animation: loading 1.5s infinite;
  }
  @keyframes loading {
    to {
      background-position: 315px 0, 0 0, 0 190px, 50px 195px;
    }
  }
}
